Backward Elimination Method 
---------------------------

Candidate Terms: 

1 . wlc_f1_h1c 
2 . srl_f_f1_h1c 
3 . srl_f_f2_h1c 
4 . srl_f_f3_h1c 
5 . srl_f_f4_h1c 
6 . srl_p_f1_h1c 
7 . srl_p_f2_h1c 
8 . srl_p_f3_h1c 
9 . srl_sr_f1_h1c 
10 . srl_sr_f2_h1c 

We are eliminating variables based on p value...

x srl_p_f1_h1c 

Backward Elimination: Step 1 

 Variable srl_p_f1_h1c Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.477       RMSE                0.378 
R-Squared               0.227       Coef. Var          10.607 
Adj. R-Squared          0.159       MSE                 0.143 
Pred R-Squared          0.066       MAE                 0.291 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares         DF    Mean Square      F        Sig. 
-------------------------------------------------------------------
Regression      4.255          9          0.473    3.303    0.0014 
Residual       14.455        101          0.143                    
Total          18.710        110                                   
-------------------------------------------------------------------

                                   Parameter Estimates                                     
------------------------------------------------------------------------------------------
        model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
------------------------------------------------------------------------------------------
  (Intercept)     2.123         0.340                  6.238    0.000     1.448     2.798 
   wlc_f1_h1c     0.366         0.091        0.459     4.007    0.000     0.185     0.547 
 srl_f_f1_h1c    -0.125         0.069       -0.209    -1.817    0.072    -0.261     0.011 
 srl_f_f2_h1c    -0.174         0.081       -0.280    -2.134    0.035    -0.336    -0.012 
 srl_f_f3_h1c     0.043         0.089        0.062     0.479    0.633    -0.135     0.220 
 srl_f_f4_h1c     0.070         0.066        0.121     1.072    0.286    -0.060     0.200 
 srl_p_f2_h1c     0.176         0.079        0.252     2.230    0.028     0.019     0.332 
 srl_p_f3_h1c     0.014         0.060        0.028     0.240    0.811    -0.104     0.133 
srl_sr_f1_h1c    -0.040         0.055       -0.086    -0.725    0.470    -0.150     0.070 
srl_sr_f2_h1c     0.052         0.065        0.100     0.801    0.425    -0.077     0.181 
------------------------------------------------------------------------------------------


x srl_p_f3_h1c 

Backward Elimination: Step 2 

 Variable srl_p_f3_h1c Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.476       RMSE                0.377 
R-Squared               0.227       Coef. Var          10.557 
Adj. R-Squared          0.166       MSE                 0.142 
Pred R-Squared          0.091       MAE                 0.291 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares         DF    Mean Square      F        Sig. 
-------------------------------------------------------------------
Regression      4.247          8          0.531    3.744     7e-04 
Residual       14.463        102          0.142                    
Total          18.710        110                                   
-------------------------------------------------------------------

                                   Parameter Estimates                                     
------------------------------------------------------------------------------------------
        model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
------------------------------------------------------------------------------------------
  (Intercept)     2.109         0.334                  6.320    0.000     1.447     2.771 
   wlc_f1_h1c     0.369         0.090        0.463     4.105    0.000     0.191     0.547 
 srl_f_f1_h1c    -0.124         0.068       -0.208    -1.820    0.072    -0.260     0.011 
 srl_f_f2_h1c    -0.173         0.081       -0.279    -2.138    0.035    -0.334    -0.013 
 srl_f_f3_h1c     0.048         0.087        0.070     0.552    0.582    -0.124     0.220 
 srl_f_f4_h1c     0.072         0.065        0.124     1.113    0.268    -0.056     0.201 
 srl_p_f2_h1c     0.179         0.078        0.256     2.301    0.023     0.025     0.332 
srl_sr_f1_h1c    -0.039         0.055       -0.083    -0.710    0.479    -0.148     0.070 
srl_sr_f2_h1c     0.055         0.064        0.105     0.863    0.390    -0.071     0.181 
------------------------------------------------------------------------------------------


x srl_f_f3_h1c 

Backward Elimination: Step 3 

 Variable srl_f_f3_h1c Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.474       RMSE                0.375 
R-Squared               0.225       Coef. Var          10.522 
Adj. R-Squared          0.172       MSE                 0.141 
Pred R-Squared          0.105       MAE                 0.292 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares         DF    Mean Square      F        Sig. 
-------------------------------------------------------------------
Regression      4.203          7          0.600    4.264     4e-04 
Residual       14.507        103          0.141                    
Total          18.710        110                                   
-------------------------------------------------------------------

                                   Parameter Estimates                                     
------------------------------------------------------------------------------------------
        model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
------------------------------------------------------------------------------------------
  (Intercept)     2.150         0.324                  6.633    0.000     1.507     2.793 
   wlc_f1_h1c     0.370         0.089        0.465     4.137    0.000     0.193     0.548 
 srl_f_f1_h1c    -0.119         0.067       -0.199    -1.765    0.080    -0.253     0.015 
 srl_f_f2_h1c    -0.148         0.066       -0.238    -2.232    0.028    -0.279    -0.016 
 srl_f_f4_h1c     0.074         0.064        0.127     1.144    0.255    -0.054     0.202 
 srl_p_f2_h1c     0.188         0.076        0.269     2.484    0.015     0.038     0.337 
srl_sr_f1_h1c    -0.043         0.054       -0.091    -0.780    0.437    -0.151     0.066 
srl_sr_f2_h1c     0.055         0.063        0.106     0.874    0.384    -0.070     0.181 
------------------------------------------------------------------------------------------


x srl_sr_f1_h1c 

Backward Elimination: Step 4 

 Variable srl_sr_f1_h1c Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.469       RMSE                0.375 
R-Squared               0.220       Coef. Var          10.502 
Adj. R-Squared          0.175       MSE                 0.140 
Pred R-Squared          0.114       MAE                 0.293 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares         DF    Mean Square      F        Sig. 
-------------------------------------------------------------------
Regression      4.118          6          0.686    4.891     2e-04 
Residual       14.592        104          0.140                    
Total          18.710        110                                   
-------------------------------------------------------------------

                                   Parameter Estimates                                     
------------------------------------------------------------------------------------------
        model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
------------------------------------------------------------------------------------------
  (Intercept)     2.169         0.323                  6.725    0.000     1.530     2.809 
   wlc_f1_h1c     0.360         0.088        0.451     4.074    0.000     0.185     0.535 
 srl_f_f1_h1c    -0.109         0.066       -0.182    -1.649    0.102    -0.240     0.022 
 srl_f_f2_h1c    -0.150         0.066       -0.242    -2.280    0.025    -0.281    -0.020 
 srl_f_f4_h1c     0.067         0.064        0.116     1.055    0.294    -0.059     0.194 
 srl_p_f2_h1c     0.180         0.075        0.258     2.406    0.018     0.032     0.328 
srl_sr_f2_h1c     0.029         0.054        0.056     0.546    0.587    -0.077     0.136 
------------------------------------------------------------------------------------------


x srl_sr_f2_h1c 

Backward Elimination: Step 5 

 Variable srl_sr_f2_h1c Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.467       RMSE                0.373 
R-Squared               0.218       Coef. Var          10.467 
Adj. R-Squared          0.181       MSE                 0.139 
Pred R-Squared          0.126       MAE                 0.291 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares         DF    Mean Square      F        Sig. 
-------------------------------------------------------------------
Regression      4.076          5          0.815    5.849     1e-04 
Residual       14.634        105          0.139                    
Total          18.710        110                                   
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
       model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
-----------------------------------------------------------------------------------------
 (Intercept)     2.181         0.321                  6.799    0.000     1.545     2.817 
  wlc_f1_h1c     0.355         0.088        0.446     4.054    0.000     0.181     0.529 
srl_f_f1_h1c    -0.102         0.065       -0.171    -1.581    0.117    -0.231     0.026 
srl_f_f2_h1c    -0.147         0.065       -0.236    -2.245    0.027    -0.276    -0.017 
srl_f_f4_h1c     0.078         0.060        0.134     1.291    0.199    -0.042     0.198 
srl_p_f2_h1c     0.186         0.074        0.267     2.530    0.013     0.040     0.332 
-----------------------------------------------------------------------------------------


x srl_f_f4_h1c 

Backward Elimination: Step 6 

 Variable srl_f_f4_h1c Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.453       RMSE                0.374 
R-Squared               0.205       Coef. Var          10.500 
Adj. R-Squared          0.175       MSE                 0.140 
Pred R-Squared          0.127       MAE                 0.292 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares         DF    Mean Square      F        Sig. 
-------------------------------------------------------------------
Regression      3.844          4          0.961    6.851     1e-04 
Residual       14.866        106          0.140                    
Total          18.710        110                                   
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
       model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
-----------------------------------------------------------------------------------------
 (Intercept)     2.252         0.317                  7.103    0.000     1.623     2.880 
  wlc_f1_h1c     0.393         0.083        0.493     4.738    0.000     0.228     0.557 
srl_f_f1_h1c    -0.082         0.063       -0.137    -1.301    0.196    -0.207     0.043 
srl_f_f2_h1c    -0.138         0.065       -0.223    -2.122    0.036    -0.268    -0.009 
srl_p_f2_h1c     0.191         0.074        0.274     2.593    0.011     0.045     0.337 
-----------------------------------------------------------------------------------------


x srl_f_f1_h1c 

Backward Elimination: Step 7 

 Variable srl_f_f1_h1c Removed 

                        Model Summary                          
--------------------------------------------------------------
R                       0.439       RMSE                0.376 
R-Squared               0.193       Coef. Var          10.534 
Adj. R-Squared          0.170       MSE                 0.141 
Pred R-Squared          0.127       MAE                 0.291 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares         DF    Mean Square      F        Sig. 
-------------------------------------------------------------------
Regression      3.606          3          1.202    8.515    0.0000 
Residual       15.104        107          0.141                    
Total          18.710        110                                   
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
       model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
-----------------------------------------------------------------------------------------
 (Intercept)     2.252         0.318                  7.079    0.000     1.621     2.882 
  wlc_f1_h1c     0.372         0.082        0.467     4.557    0.000     0.210     0.533 
srl_f_f2_h1c    -0.136         0.065       -0.219    -2.076    0.040    -0.266    -0.006 
srl_p_f2_h1c     0.140         0.063        0.201     2.237    0.027     0.016     0.264 
-----------------------------------------------------------------------------------------



No more variables satisfy the condition of p value = 0.1


Variables Removed: 

x srl_p_f1_h1c 
x srl_p_f3_h1c 
x srl_f_f3_h1c 
x srl_sr_f1_h1c 
x srl_sr_f2_h1c 
x srl_f_f4_h1c 
x srl_f_f1_h1c 


Final Model Output 
------------------

                        Model Summary                          
--------------------------------------------------------------
R                       0.439       RMSE                0.376 
R-Squared               0.193       Coef. Var          10.534 
Adj. R-Squared          0.170       MSE                 0.141 
Pred R-Squared          0.127       MAE                 0.291 
--------------------------------------------------------------
 RMSE: Root Mean Square Error 
 MSE: Mean Square Error 
 MAE: Mean Absolute Error 

                               ANOVA                                
-------------------------------------------------------------------
               Sum of                                              
              Squares         DF    Mean Square      F        Sig. 
-------------------------------------------------------------------
Regression      3.606          3          1.202    8.515    0.0000 
Residual       15.104        107          0.141                    
Total          18.710        110                                   
-------------------------------------------------------------------

                                   Parameter Estimates                                    
-----------------------------------------------------------------------------------------
       model      Beta    Std. Error    Std. Beta      t        Sig      lower     upper 
-----------------------------------------------------------------------------------------
 (Intercept)     2.252         0.318                  7.079    0.000     1.621     2.882 
  wlc_f1_h1c     0.372         0.082        0.467     4.557    0.000     0.210     0.533 
srl_f_f2_h1c    -0.136         0.065       -0.219    -2.076    0.040    -0.266    -0.006 
srl_p_f2_h1c     0.140         0.063        0.201     2.237    0.027     0.016     0.264 
-----------------------------------------------------------------------------------------