Principal Components Analysis
Call: psych::principal(r = wla_corr_matrix, rotate = "none")
Standardized loadings (pattern matrix) based upon correlation matrix
                        PC1   h2   u2 com
WLA_01_info_acquire    0.57 0.33 0.67   1
WLA_02_collab_solution 0.61 0.38 0.62   1
WLA_03_collab_ideas    0.66 0.44 0.56   1
WLA_04_dev_field       0.57 0.33 0.67   1
WLA_05_new_tasks       0.60 0.36 0.64   1
WLA_06_advice          0.63 0.40 0.60   1
WLA_07_self_study      0.50 0.25 0.75   1
WLA_08_copy_strategies 0.55 0.31 0.69   1
WLA_09_trial_error     0.36 0.13 0.87   1
WLA_10_reflection      0.53 0.28 0.72   1
WLA_11_feedback        0.62 0.39 0.61   1

                PC1
SS loadings    3.58
Proportion Var 0.33

Mean item complexity =  1
Test of the hypothesis that 1 component is sufficient.

The root mean square of the residuals (RMSR) is  0.11 

Fit based upon off diagonal values = 0.85


Principal Components Analysis
Call: psych::principal(r = srl_f_corr_matrix, nfactors = 4, rotate = "varimax")
Standardized loadings (pattern matrix) based upon correlation matrix
                             PC1   PC2   PC3   PC4   h2   u2 com
SRL_F_12_personal_standards 0.58  0.00  0.16  0.14 0.39 0.61 1.3
SRL_F_13_long_term_goals    0.52  0.54  0.13 -0.32 0.68 0.32 2.8
SRL_F_14_goals_time_learn   0.42  0.60  0.29 -0.30 0.72 0.28 2.9
SRL_F_15_deadlines          0.35  0.59  0.33 -0.16 0.61 0.39 2.4
SRL_F_16_question_self      0.43  0.42  0.11  0.33 0.48 0.52 3.0
SRL_F_17_dif_ways_solve     0.49 -0.02 -0.16  0.60 0.62 0.38 2.1
SRL_F_18_past_strategies    0.47  0.40  0.24  0.29 0.52 0.48 3.2
SRL_F_19_spec_strategies    0.43  0.26  0.11  0.51 0.52 0.48 2.6
SRL_F_20_apply_learned      0.47  0.30 -0.61  0.00 0.68 0.32 2.4
SRL_F_21_learn_new          0.44  0.22 -0.63 -0.10 0.65 0.35 2.1
SRL_F_22_learning_important 0.59  0.15 -0.50 -0.18 0.65 0.35 2.3
SRL_F_48_difficulties_calm  0.64 -0.51  0.14  0.14 0.71 0.29 2.1
SRL_F_49_problem_solutions  0.58 -0.48  0.01  0.05 0.57 0.43 2.0
SRL_F_50_handle_whatever    0.69 -0.51  0.10 -0.04 0.75 0.25 1.9
SRL_F_51_job_exp_future     0.65 -0.27 -0.27 -0.22 0.61 0.39 2.0
SRL_F_52_self_goals_set     0.58 -0.18  0.30 -0.31 0.55 0.45 2.4
SRL_F_53_job_demands        0.67 -0.44  0.25 -0.19 0.74 0.26 2.2

                       PC1  PC2  PC3  PC4
SS loadings           4.92 2.62 1.62 1.29
Proportion Var        0.29 0.15 0.10 0.08
Cumulative Var        0.29 0.44 0.54 0.61
Proportion Explained  0.47 0.25 0.15 0.12
Cumulative Proportion 0.47 0.72 0.88 1.00

Mean item complexity =  2.3
Test of the hypothesis that 4 components are sufficient.

The root mean square of the residuals (RMSR) is  0.07 

Fit based upon off diagonal values = 0.94



